<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Shop</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

   
</head>
<style>
    body .image-section {
        margin: 0;
        padding: 0;
        background-image: url("static/img/img5.jpeg");
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #f1f1f1;
        background-blend-mode: color;
        background-color: rgba(255, 0, 0, 0.5);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 3px 3px grey;
    }

    body a {
        text-decoration: none;
        box-sizing: border-box;
    }

    body .image-section h1 {
        align-content: flex-start;
    }

    html {
        scroll-behavior: smooth;
    }

    .top,
    .bottom {
        height: 100vh;
    }

    form{
        margin-top: 3%;
        margin-left: 10%;
    }
   body .py-5 .card {
        background-color:white;
    }
</style>

<body>
    <!--  
    <div class="top"><a href="#bottom">top</a></div>
    <div class="bottom" id="bottom">bottom</div> -->
    {% extends "layout.html" %}
    {% block content %}

    <section class="image-section">
        <div class="row">
            <div col-3>
                <h1 contenteditable="true">WELCOME TO OUR GROCERY </h1><br><br>
                        <h2>The grocery store for everyone.<br>
                            Explore, find, and buy.<br>
                            Fill every day with groceries.<br>
                            SAVE YOUR
                            MONEY</h1>        
            </div>
        </div>
    </section>

 <!-- Product search Section -->
 <form action="/index" method="get">
    <input type="text" name="search" placeholder="Search product">
    <button type="submit" style='color: deeppink; background-color: beige;'>Search</button>
</form>


<section class="py-5" style="background-color:white;">
    <div class="container">
        <h2>Featured Products:</h2>
        <div class="row">
            {% for p in prods %}
                <div class="col-lg-3 mb-2">
                    <div class="card" style="height: 100%;">
                        <img src='{{ p[5] }}' alt="product image" class="card-img-top" style="height: 60%;">
                        <div class="card-body">
                            <h5 class="card-title" style="color: black;">{{ p[1] }}</h5>
                            <p class="card-text" style="color: black;">Kshs.{{ p[3] }}</p>
                            <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        
    </div>
</section>


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 right-section">
                    <h1 style="align-items: center;">Contact Us</h1>
                    <p style="color:green">It is a long established fact that a reader<br>
                        will be distracted by the readable</p>
                </div>
                <div class="col-md-6 left-section">
                    <form style=" color: black;">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
    </section>



    {% endblock %}
</body>